---
platform: linux
image: docker:///cloudfoundry/lattice-pipeline
inputs:
- name: lattice-ci
- name: lattice
run:
  path: lattice-ci/tasks/generate-terraform-templates/run.sh
params:
  LATTICE_URL_BASE: some-url-base
  PROVIDER: some-provider
  VERSION_FILE:

