---
platform: linux
image: docker:///cloudfoundry/lattice-pipeline
inputs:
- name: lattice
- name: diego-release
  path: lattice/build/diego-release
- name: garden-linux-release
  path: lattice/build/garden-linux-release
- name: cf-release
  path: lattice/build/cf-release
- name: cf-routing-release
  path: lattice/build/cf-routing-release
run:
  path: lattice/concourse/tasks/compile-lattice-tar/run.sh
params:
  RELEASE: false
